Hangman/Hangman/Views/GameWindow.xaml

<Window x:Class="Hangman.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GameWindow" Height="660.38" Width="940.749">
    <WrapPanel Background="#c2c2a3" Height="630">
        <StackPanel VerticalAlignment="Top" Height="30" Width="1148">
            <ToolBar Height="30" Background="#7a7a52" Margin="-13,0,200,0">
                <Menu Background="Transparent">
                    <MenuItem Header="File" FontSize="14" Margin="8,0">
                        <MenuItem Header="New game"/>
                        <MenuItem Header="Open game"/>
                        <MenuItem Header="Save game"/>
                        <MenuItem Header="Statistics"/>
                        <MenuItem Header="Exit"/>
                    </MenuItem>
                    <MenuItem Header="Categories" FontSize="14" Margin="5,0">
                        <MenuItem Header="All categories" IsCheckable="True"/>
                        <MenuItem Header="Cars" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Help" FontSize="14" Margin="5,0">
                        <MenuItem Name="AboutButton" Header="About" Click="AboutButton_Click"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </StackPanel>
        <WrapPanel Height="120" Width="330" Background="Black" Orientation="Horizontal" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewbox  Margin="10,10,0,30" Height="42" Width="200" Stretch="Uniform">
                <TextBlock Background="Transparent" Text="andreixx2xd" Foreground="Wheat"
                     />
            </Viewbox>
            <TextBlock Background="Transparent" Text="Level 1" Foreground="Wheat"
                     FontSize="23" Margin="-170,75,0,0"/>
            <StackPanel Background="Blue" Height="85" Width="80"
                        Margin="30,10,0,0">
                <Image Source="../Avatars/1.jpg"/>
            </StackPanel>
        </WrapPanel>
        <Image Source="../Avatars/clock.png" Height="60" Width="96"
               Margin="350,0,0,0"/>
        <Label Content="0:30" FontSize="50" Margin="0,15,0,0"/>
        <WrapPanel Height="456" Width="931">
            <StackPanel Background="Blue" Height="350" Width="200" HorizontalAlignment="Left" Margin="30,10,0,15">
                <Image Source="../HangmanFrames/1.jpg"/>
            </StackPanel>
            <Button Height="45" Width="45" Margin="180,0,0,220" FontSize="30"
                    FontWeight="Bold"/>
            <Button Height="45" Width="45" Margin="20,0,0,220"/>
            <Button Height="45" Width="45" Margin="20,0,0,220"/>
            <Button Height="45" Width="45" Margin="20,0,0,220"/>
            <Button Height="45" Width="45" Margin="20,0,0,220"/>
            <Button Height="45" Width="45" Margin="20,0,0,220"/>
            <Grid Background="#7a7a52" Height="202" Width="458" Margin="-370,150,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Content="A" FontSize="20" Margin="3,3,3,3"/>
                <Button Grid.Column="2" Content="B" FontSize="20" Margin="3,3,3,3"/>
                <Button Grid.Column="3" Content="C" FontSize="20" Margin="3,3,3,3"/>
                <Button Grid.Column="4" Content="D" FontSize="20" Margin="3,3,3,3"/>
                <Button Grid.Column="5" Content="E" FontSize="20" Margin="3,3,3,3"/>
                <Button Grid.Column="6" Content="F" FontSize="20" Margin="3,3,3,3"/>
                <Button Grid.Column="7" Content="G" FontSize="20" Margin="3,3,3,3"/>

                <Button Grid.Column="1" Grid.Row="1" Content="H"  FontSize="20"
                    Margin="3,3,3,3"/>
                <Button Grid.Column="2" Grid.Row="1" Content="I"  FontSize="20"
                    Margin="3,3,3,3"/>
                <Button Grid.Column="3" Grid.Row="1" Content="J"  FontSize="20"
                    Margin="3,3,3,3"/>
                <Button Grid.Column="4" Grid.Row="1" Content="K"  FontSize="20"
                    Margin="3,3,3,3"/>
                <Button Grid.Column="5" Grid.Row="1" Content="L"  FontSize="20"
                    Margin="3,3,3,3"/>
                <Button Grid.Column="6" Grid.Row="1" Content="M"  FontSize="20"
                    Margin="3,3,3,3"/>
                <Button Grid.Column="7" Grid.Row="1" Content="N"  FontSize="20"
                    Margin="3,3,3,3"/>

                <Button Grid.Column="1" Grid.Row="2" Content="O"  FontSize="20"
                        Margin="3,3,3,3"/>
                <Button Grid.Column="2" Grid.Row="2" Content="P"  FontSize="20"
                        Margin="3,3,3,3"/>
                <Button Grid.Column="3" Grid.Row="2" Content="Q"  FontSize="20"
                        Margin="3,3,3,3"/>
                <Button Grid.Column="4" Grid.Row="2" Content="R"  FontSize="20"
                        Margin="3,3,3,3"/>
                <Button Grid.Column="5" Grid.Row="2" Content="S"  FontSize="20"
                        Margin="3,3,3,3"/>
                <Button Grid.Column="6" Grid.Row="2" Content="T"  FontSize="20"
                        Margin="3,3,3,3"/>
                <Button Grid.Column="7" Grid.Row="2" Content="U"  FontSize="20"
                        Margin="3,3,3,3"/>

                <Button Grid.Column="2" Grid.Row="3" Content="V"  FontSize="20"
                        Margin="3,3,3,3"/>
                <Button Grid.Column="3" Grid.Row="3" Content="W"  FontSize="20"
                        Margin="3,3,3,3"/>
                <Button Grid.Column="4" Grid.Row="3" Content="X"  FontSize="20"
                        Margin="3,3,3,3"/>
                <Button Grid.Column="5" Grid.Row="3" Content="Y"  FontSize="20"
                        Margin="3,3,3,3"/>
                <Button Grid.Column="6" Grid.Row="3" Content="Z"  FontSize="20"
                        Margin="3,3,3,3"/>
            </Grid>
            <TextBox Background="Black" Height="50" Width="553" Margin="25,30,0,0" HorizontalAlignment="Left" 
                     Text="Categorie: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "  FontSize="30"
                     Foreground="Wheat"/>
        </WrapPanel>
    </WrapPanel>
</Window>
