Hangman/Hangman/Views/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        x:Name="SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClosing"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="450" Width="713.767">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <WrapPanel Background="#8484e1">
            <Grid Width="840" Height="60" Margin="0,-1,0,0">
                <Image Source="../Avatars/mountains.png" Margin="-92,-136,500,-57"/>
                <Image Source="../Avatars/mountains.png" Margin="0,-136,150,-57"/>
                <Image Source="../Avatars/mountains.png" Margin="300,-136,0,-57"/>
            </Grid>
            <TextBlock Height="45" Margin="0,-50,0,0" Width="704" TextAlignment="Center"
                 Text="Welcome to Hangman!" FontSize="28" Foreground="#0d001a" FontWeight="UltraBold"/>
            <ListBox Name="usersList" ItemsSource="{Binding UsersList}" Height="272" Width="300" 
                 Margin="20,0,0,0" SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="30,0,0,0">
                            <TextBlock Name="txtName" FontSize="18" Height="31" Width="180" Text="{Binding Nickname}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <StackPanel Width="373" Height="270" Margin="0,-5,0,0">
                <Image Name="userImage" Width="147" Height="161" HorizontalAlignment="Left"
                   Margin="20,0" 
                   Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="40" Height="25" Margin="-250,10,0,0"
                    Content="&lt;&lt;" Command="{Binding SetImageDownCommand}"
                    Visibility="{Binding IsUserSelected, Converter={StaticResource BoolToVis}}"/>
                <Button Width="40" Height="25" Margin="-150,-25,0,0"
                    Content="&gt;&gt;" Command="{Binding SetImageUpCommand}" 
                    Visibility="{Binding IsUserSelected, Converter={StaticResource BoolToVis}}"/>
                <StackPanel x:Name="enterName" Height="75" Background="#29293d" Orientation="Vertical"
                        Margin="183,-230,-0.2,0"
                        Visibility="{Binding IsEnterVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"
                        >
                    <Label Content="Enter username:" FontSize="15" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0,0,0.4,0"/>
                    <TextBox Name="newTxt" Width="165" Height="30" FontSize="15" Text="{Binding NewText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding AddUserCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <Button Width="120" Height="50" Margin="220,20,0,0"
                    Content="PLAY" FontSize="20"
                    Name="playBtn"
                    Background="#330066" Foreground="#b3b3cc"
                    Command="{Binding OpenGameCommand}"
                    CommandParameter="{Binding ElementName=SignInWindow}"
                    Click="playBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="63" Margin="0,10,0,0">
                <Button Width ="100" Height ="30" Margin="45,0,0,0"
                    Content="New user" x:Name="btnNewUser"
                    Command="{Binding NewUserCommand}"
                    CommandParameter="{Binding ElementName = usersList}"/>
                <Button Width ="100" Height ="30" Margin="50,0,0,0"
                    Content="Delete user" Command="{Binding DeleteUserCommand}"
                    CommandParameter="{Binding UsersList}"/>
                <Button Width ="100" Height ="30" Margin="278,0,0,0"
                    Content="Exit" Name="exitBtn"
                    Click="exitBtn_Click"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
