Hangman/Hangman/Views/StatsWindow.xaml

<Window x:Class="Hangman.Views.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="StatsWindow" Height="292.401" Width="512.335">
    <DataGrid Name="UserGrid" Width="550" ItemsSource="{Binding SelectedUser.stats}" AutoGenerateColumns="False" Margin="0,0,0,0" 
              CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
              Background="#c2c2a3">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}" >
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="#7a7a52"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.RowHeaderStyle>
            <Style TargetType="{x:Type DataGridRowHeader}" >
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="#c2c2a3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </DataGrid.RowHeaderStyle>
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}" >
                <Setter Property="Background" Value="#c2c2a3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="90"/>
            <DataGridTextColumn Header="Total number of games" Binding="{Binding NrTotal}" Width="135"/>
            <DataGridTextColumn Header="Wins" Binding="{Binding NrWon}" Width="135"/>
            <DataGridTextColumn Header="Loss" Binding="{Binding NrLost}" Width="135"/>
        </DataGrid.Columns>
    </DataGrid>
</Window>
